{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "lib": ["DOM", "es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["client", "import-images.d.ts"]
}
